
           
            .thum{
                width: 100%;
                display: block;
                
            }
            
            .auth, .stat{
font-size: 12px;
color:rgb(96,96,96);
            }
            
            .tit{
                margin-top: 0;
                font-size: 14px;
                font-weight: 500;
                margin-bottom: 10px;

            }
            
            .vgrid{
               display: grid; 
               grid-template-columns: 50px 1fr;
            }
            
            .prp{
                width: 36px;
                border-radius: 50px;

            }
            .row{
               margin-bottom: 8px;
               position:relative; 
            }
            .auth{
                margin-bottom: 4px;
            }
.vedio-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap:40px ;
    
}
.vt{
    font-family: Roboto,Arial;
    font-size: 12px;
    font-weight: 500;
    background-color: black;
    color:white;
    position:absolute;
    bottom:10px;
    right:5px;
    padding: 4px;
    border-radius: 2px;

}

@media (max-width: 750px) {
    .vedio-grid{
        grid-template-columns:1fr 1fr ;
    }
       
}
@media (min-width:750px) and (max-width:1000px) {
    .vedio-grid{
        grid-template-columns:1fr 1fr 1fr;
    }
}

 @media (min-width:1000px) {
    
    .vedio-grid{
        grid-template-columns:1fr 1fr 1fr 1fr ;
    }
 }    
        